{
  "name": "happlyhoursite",
  "version": "1.0.0",
  "description": "Web site for the HappliHour application",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnderDevCrew/HapplyHourSite.git"
  },
  "author": "UnderDevCrew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnderDevCrew/HapplyHourSite/issues"
  },
  "homepage": "https://github.com/UnderDevCrew/HapplyHourSite#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.4.1"
  },
  "keywords": [
    "happly",
    "hour",
    "website",
    "application"
  ]
}
